{
  "version": "0.3.0-rc1-update1",
  "description": "I create page models for writing maintainable automated UI tests. This is the core project used in the web driver implementations. You require a webdriver like UiMatic.SeleniumWebDriver.",
  "authors": [ "Devon Burriss" ],
  "tags": [ "automated testing unit test selenium codedui saucelabs" ],
  "projectUrl": "http://dburriss.github.io/UiMatic/",
  "licenseUrl": "https://github.com/dburriss/UiMatic/blob/master/LICENSE",

  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    },
    "net451": {
      "dependencies": {
      }
    }
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final"
  }
}
